{
  "RestApiUrl": {
    "HostUrl": "http://localhost:5252/"
  },

  "ConnectionStrings": {
    "YarnShopConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=YarnShop;Integrated Security=SSPI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
